.categories {
    padding-top: 90px;
    padding-bottom: 110px;
    // .categories__container
    &__container {
    }

    // .categories__title
    &__title {
        margin-bottom: 80px;
    }

    // .categories__items
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 70px;
        row-gap: 35px;
    }

    // .categories__item
    &__item {
    }
}
.item-categories {
    position: relative;
    // .item-categories__title
    &__title {
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 30px 20px;

        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.5;
    }

    // .item-categories__image
    &__image {
        border-radius: 20px;
        overflow: hidden;

        position: relative;
        padding-bottom: 127%;//280/220*100. высота блока / ширина блока

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
        }

        img {
            transition: all 0.3s ease 0s;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.item-categories:hover {
    @media (any-hover: hover) {
        .item-categories {
            &__image {
                img {
                    transform: scale(1.10);
                }
            }
        }
    }
}
@media (max-width: 1230px){
	.categories {
        &__items {
            column-gap:40px;
        }
    }
}

@media (max-width: 991.98px) {
    .categories {
        padding-top: 50px;
        padding-bottom: 50px;
            &__title {
                margin-bottom: 50px;
            }
            // .categories__items
            &__items {
                grid-template-columns: repeat(2, 1fr);
            }
    }
}
@media (max-width: 767.98px) {
    .categories {
        padding-top: 30px;
        padding-bottom: 30px;
            // .categories__title
            &__title {
                margin-bottom: 20px;
            }
    }
}
@media (max-width: 479.98px) {
    .categories {
            &__items {
                row-gap: 20px;
                grid-template-columns: repeat(1, 1fr);
            }
    }
}
@media (min-width: var(--md2)) {}
@media (max-width: var(--md2)) {}
@media (any-hover: hover) {}